# JWTAuthAPI.CleanArchitecture

./: README.md
JWTAuthAPI.Application.API/: ConfigureServices.cs  JWTAuthAPI.Application.API.csproj  JWTAuthAPI.CleanArchitecture.sln  Program.cs  README.md  appsettings.json
JWTAuthAPI.Application.API/AuthorizationHandlers/: UserIsOwnerAuthorizationHandler.cs
JWTAuthAPI.Application.API/Controllers/v1/: AccountsController.cs  ProductsController.cs  V1BaseController.cs
JWTAuthAPI.Application.API/Extensions/: AuthenticationExtension.cs  CorsPolicyExtension.cs  SwaggerExtension.cs
JWTAuthAPI.Application.API/Middlewares/: ExceptionMiddleware.cs
JWTAuthAPI.Application.API/Properties/: launchSettings.json
JWTAuthAPI.Application.API/Validations/: AuthenticateRequestValidator.cs  ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs  UserCreateRequestValidator.cs  UserUpdateRequestValidator.cs
JWTAuthAPI.Application.Core/: ConfigureServices.cs  JWTAuthAPI.Application.Core.csproj
JWTAuthAPI.Application.Core/AuthorizationRequirement/: UserIsOwnerRequirement.cs
JWTAuthAPI.Application.Core/Configurations/: AdminConfiguration.cs  JwtConfiguration.cs  RoleConfiguration.cs  SwaggerConfiguration.cs
JWTAuthAPI.Application.Core/DTOs/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
JWTAuthAPI.Application.Core/DTOs/Product/: ProductCreateRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
JWTAuthAPI.Application.Core/DTOs/UserAccount/: UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
JWTAuthAPI.Application.Core/Entities/: BaseEntity.cs  ErrorDetails.cs  Product.cs
JWTAuthAPI.Application.Core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
JWTAuthAPI.Application.Core/Enums/: Roles.cs
JWTAuthAPI.Application.Core/Helpers/: Constants.cs  GuidParser.cs  Roles.cs  RoutesConstant.cs
JWTAuthAPI.Application.Core/Interfaces/: IAccountService.cs  IProductService.cs  IRepository.cs  IRepositoryActivator.cs  ISpecification.cs  ITokenService.cs
JWTAuthAPI.Application.Core/Mappings/: AuthenticationMappings.cs  ProductMappings.cs  UserMappings.cs
JWTAuthAPI.Application.Core/Services/: AccountService.cs  JwtTokenService.cs  ProductService.cs
JWTAuthAPI.Application.Core/Specifications/: BaseSpecification.cs  ProductsByUserId.cs
JWTAuthAPI.Application.Infrastructure/: ConfigureServices.cs  JWTAuthAPI.Application.Infrastructure.csproj
JWTAuthAPI.Application.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
JWTAuthAPI.Application.Infrastructure/Extensions/: AuthenticationExtension.cs  CorsPolicyExtension.cs  SwaggerExtension.cs
JWTAuthAPI.Application.Infrastructure/Migrations/: 20230220211138_InitialDb.Designer.cs  20230220211138_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthAPI.Application.Infrastructure/Repositories/: Repository.cs  RepositoryActivator.cs
JWTAuthAPI.Application.Infrastructure/Services/: AccountService.cs  JwtTokenService.cs  ProductService.cs
JWTAuthAPI.Application.Infrastructure/Specifications/: SpecificationEvaluator.cs
JWTAuthAPI.Application.Tests/: JWTAuthAPI.Application.Tests.csproj  UnitTest1.cs
JWTAuthAPI.Application.Tests/Application.Core/: AuthenticationMappingTests.cs
